[flake8]
max-line-length = 120
# it's not a bug that we aren't using all of hacking
ignore =
    # E231: conflict between Black and Flake8
    E231,
    # E231: conflict between Black and Flake8
    W503
per-file-ignores =
    *migrations*:
        # E501: Line too long
        E501
    django_rss_scraper/settings.py:F401,F403
    django_rss_scraper/local.py:F401,F403
exclude =
    # No need to traverse our git directory
    .git,
    venv,
    # There's no value in checking cache directories
    __pycache__
extend-ignore = E231, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
combine_as_imports = true
skip=venv, migrations

[report]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    */venv/*
    # omit everything in /usr
    /usr/*
    /venv/*
    */manage.py
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:


[run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    /usr/*
    /venv/*